# Database Configuration
DATABASE_URL="mysql+aiomysql://klibras:root@db:3306/KLibras"
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=KLibras
MYSQL_USER=klibras
MYSQL_PASSWORD=root

# Application Settings
SECRET_KEY=  c248857c6a9ac5fd9be27e1e065753ecb9a1c5b70c7f3dac07c5e5a82dc388a8 
ALLOWED_ORIGINS="*"

ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME=15
SHORT_REFRESH_TOKEN_LIFETIME=60
LONG_REFRESH_TOKEN_LIFETIME=43200

#GOOGLE cloud console
GOOGLE_CLIENT_ID=179236694177-b7m63pf34e86ma85o0mdh62if8r5s5uh.apps.googleusercontent.com

RABBITMQ_URL=amqp://klibras:root@rabbitmq/